MYSQL_HOST=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
DATABASE_URL=""
JWT_SECRET=""
JWT_ALGORITHM=""
REDIS_HOST=""
REDIS_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SERVER=""
MAIL_PORT=""
MAIL_FROM=""
MAIL_FROM_NAME=""
DOMAIN=""
